<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c763af83e7974c4a8d8ecec77ff7303f" Name="Diagram1">
        <EntityTypeShape EntityType="WotKitModel.Battle" Width="2" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WotKitModel.PlayerBattle" Width="1.75" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WotKitModel.Player" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WotKitModel.FK_PlayerBattles_Battles" ManuallyRouted="false" />
        <AssociationConnector Association="WotKitModel.FK_PlayerBattles_Players" ManuallyRouted="false" />
        <AssociationConnector Association="WotKitModel.FK_Battles_Players" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>